# TODO-list

api/: pom.xml
api/src/main/java/app/: SpringBootApp.java
api/src/main/java/app/configuration/: AuthenticationEntryPoint.java  HibernateConfiguration.java  SpringSecurityConfig.java
api/src/main/java/app/controller/: TaskCategoryController.java  TaskController.java
api/src/main/java/app/dao/: AbstractDao.java  TaskCategoryDao.java  TaskCategoryImpl.java  TaskDao.java  TaskDaoImpl.java
api/src/main/java/app/hibernate/type/: LocalDateTimeUserType.java
api/src/main/java/app/model/: Task.java  TaskCategory.java
api/src/main/java/app/service/: TaskCategoryService.java  TaskCategoryServiceImpl.java  TaskService.java  TaskServiceImpl.java
api/src/main/resources/: application.properties
client/: package.json
client/src/: index.html
client/src/app/: app.component.html  app.component.ts  app.module.ts  task-category.ts  task.ts
client/src/app/add-task/: add-task.component.html  add-task.component.ts
client/src/app/category-component/add-category/: add-category.component.html  add-category.component.ts
client/src/app/login-component/: login-component.component.html  login-component.component.ts
client/src/app/login-component/login/: login.component.html  login.component.ts
client/src/app/model/: task.ts
client/src/app/service/: login.service.ts  task-category.service.ts  task.service.ts
client/src/app/task-component/add-task/: add-task.component.html  add-task.component.ts
client/src/app/task-component/edit-task/: edit-task.component.html  edit-task.component.ts
client/src/app/task-component/task/: task.component.ts  task.html
client/src/app/task-component/task-list/: task-list.component.html  task-list.component.ts
client/src/app/task-list/: task-list.component.html  task-list.component.ts
client/src/app/todo-list-component/: todo-list-component.component.ts
client/src/app/top-menu/: top-menu.component.html  top-menu.component.ts
